artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.0
model_size_bytes: 4472992
model_uuid: 4dd13094652e48278f48080059be3c96
run_id: 00e2896da20a49c0b8550c616efb28bd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "battery_power", "required": true}, {"type":
    "long", "name": "blue", "required": true}, {"type": "float", "name": "clock_speed",
    "required": true}, {"type": "long", "name": "dual_sim", "required": true}, {"type":
    "integer", "name": "fc", "required": true}, {"type": "long", "name": "four_g",
    "required": true}, {"type": "integer", "name": "int_memory", "required": true},
    {"type": "float", "name": "m_dep", "required": true}, {"type": "long", "name":
    "mobile_wt", "required": true}, {"type": "integer", "name": "n_cores", "required":
    true}, {"type": "integer", "name": "pc", "required": true}, {"type": "long", "name":
    "px_height", "required": true}, {"type": "long", "name": "px_width", "required":
    true}, {"type": "long", "name": "ram", "required": true}, {"type": "integer",
    "name": "sc_h", "required": true}, {"type": "integer", "name": "sc_w", "required":
    true}, {"type": "integer", "name": "talk_time", "required": true}, {"type": "long",
    "name": "three_g", "required": true}, {"type": "long", "name": "touch_screen",
    "required": true}, {"type": "long", "name": "wifi", "required": true}]'
  outputs: null
  params: null
utc_time_created: '2024-11-19 07:52:58.040384'
